/*
 * Оптимизированная раскладка для NeoVim
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0>;
            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                          &kp N6  &kp N7        &kp N8         &kp N9      &kp N0         &kp GRAVE
&kp TAB         &kp Q       &kp W       &kp E        &kp R         &kp T                           &kp Y   &kp U         &kp I          &kp O       &kp P          &kp MINUS
&kp LEFT_SHIFT  &hm LALT A  &hm LGUI S  &hm LCTRL D  &hm LSHIFT F  &kp G                           &kp H   &hm RSHIFT J  &hm RCTRL K    &hm RGUI L  &hm RALT SEMI  &kp SQT
&kp LCTRL       &kp Z       &kp X       &kp C        &kp V         &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M         &kp COMMA      &kp DOT     &kp FSLH       &kp DELETE
                                        &kp LALT     &kp LEFT_WIN  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &trans        &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                        &trans     &trans     &trans           &trans    &trans    &trans
&kp F1     &kp F2        &kp F3        &kp F4      &kp F5        &kp F6                              &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH    &kp DOLLAR    &kp PRCNT                           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans        &trans        &trans      &trans        &trans        &trans        &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                       &trans      &trans        &trans        &kp RETURN    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &trans        &trans        &kp SLASH                           &bt BT_CLR       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp N7        &kp NUMBER_8  &kp N9        &kp ASTERISK                        &kp PRINTSCREEN  &trans          &trans        &trans        &trans        &trans
&kp LEFT_BRACE        &kp RIGHT_BRACE        &kp N4        &kp NUMBER_5  &kp NUMBER_6  &kp MINUS                           &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &trans        &trans
&kp DOUBLE_QUOTES     &kp SQT                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &trans    &trans      &kp KP_PLUS      &kp MINUS       &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                                                           &trans        &kp NUMBER_0  &trans        &trans    &kp RETURN  &trans           &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
